<!DOCTYPE html>
<html lang="tr">
    <head>
        <meta charset="utf-8">
        <title>
            Yakında - Marthex
        </title>
        <meta content="" name="description">
        <meta content="" name="author">
        <meta content="" name="keywords">
        <meta content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
       
        <!-- style start -->
        <link href="css/plugins.css" media="all" rel="stylesheet" type="text/css">
        <link href="css/style.css" media="all" rel="stylesheet" type="text/css"><!-- style end -->
        <!-- google fonts start -->
        <link href="http://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900%7COswald:300,400,700" rel="stylesheet" type="text/css"><!-- google fonts end -->
    </head>
    <body>
        <!-- preloader start -->
        <div class="preloader-bg"></div>
        <div id="preloader">
            <div id="preloader-status">
                <div class="preloader-position loader">
                    <span></span>
                </div>
            </div>
        </div><!-- preloader end -->
        <!-- logo start -->
  
  
        <div id="fullpage">
            <!-- section home start -->
            <div class="section overlay overlay-dark-60" id="section0">
                <!-- home bg start -->
                <div class="section-bg-home"></div><!-- home bg end -->
                <!-- intro wrapper start -->
                <div class="intro-wrapper fadeIn-element">
                    <!-- center container start -->
                    <div class="center-container-home">
                        <!-- center block start -->
                        <div class="center-block-home">
                            <!-- intro subtitle start -->
                            <div class="intro-subtitle">
                               Kodlarla Hayallerinizi Web'e Taşıyoruz.
                            </div><!-- intro subtitle end -->
                            <!-- intro title start -->
                            <div id="intro-title">
                                YAKINDA
                            </div><!-- intro title end -->
                        </div><!-- center block end -->
                    </div><!-- center container end -->
                </div><!-- intro wrapper end -->
                <!-- bottom credits start -->
                <div class="bottom-credits fadeIn-element">
                    <a class="link-underline" href="#">Marthex</a> &copy; 2021 All Rights Reserved.
                </div><!-- bottom credits end -->
                <!-- social icons start -->
               
               
        </div><!-- fullPage end -->
        <!-- scripts start -->
        <script src="js/plugins.js">
        </script> 
        <script src="js/wox.js">
        </script><!-- scripts end -->
    </body>
</html>