<!DOCTYPE html>
<!-- E. Barış K. - Mart -->

<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C# Programlama Dili</title>
	    <link rel="stylesheet" href="paketler/gorunum.css">
		<style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            background-image: url('paketler/wallpaperflare.com_wallpaper (1).jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }
    </style>
    <script>
        function copyCode(id) {
            var code = document.getElementById(id).innerText;
            navigator.clipboard.writeText(code).then(function() {
                alert("Kod kopyalandı!");
            }, function() {
                alert("Kod kopyalanamadı.");
            });
        }
    </script>
</head>
<body>
    <nav>
        <a href="#giris">Giriş</a>
        <a href="#temel-bilgiler">Temel Bilgiler</a>
        <a href="#ornekler">Örnekler</a>
        <a href="#kaynaklar">Kaynaklar</a>
    </nav>
	
<br><br>
	    <header>
        <h1>C# Programlama Dili</h1>
    </header>
    <div class="container" id="giris"><br>
        <section>
		<h2>Giriş</h2>
            <p>C#, Microsoft tarafından geliştirilen ve .NET Framework üzerinde çalışan modern, nesne yönelimli bir programlama dilidir. C#, güvenli ve güçlü bir dil olmasının yanı sıra, geniş kütüphane desteği ile yazılım geliştirme süreçlerini kolaylaştırır.</p>
        </section>
		
        <section id="temel-bilgiler"><br><hr>
            <h2>Temel Bilgiler</h2>
            <p>C# dilinde değişkenler, döngüler, karar yapıları ve fonksiyonlar gibi temel programlama kavramları bulunur. İşte bazı temel bilgiler:</p>
			<hr>
            <h2>Değişkenler</h2>
            <p>Değişkenler, verileri saklamak için kullanılır. C# dilinde değişkenlerin tipleri belirtilmelidir. Örneğin:</p>
            <pre class="code-block">
                <button onclick="copyCode('code1')">Kodu Kopyala</button>
                <code id="code1">
int sayi = 10;
string mesaj = "Merhaba Dünya!";
bool durum = true;
                </code>
            </pre>
            <p>Yukarıdaki örnekte <code>int</code> tamsayı, <code>string</code> metin ve <code>bool</code> ise doğru/yanlış (true/false) değeri tutar.</p>
            <hr>
            <h2>Döngüler</h2>
            <p>Döngüler, belirli bir kod bloğunu tekrarlamak için kullanılır. C# dilinde yaygın olarak kullanılan döngü türleri:</p>
            <h4>for Döngüsü</h4>
            <pre class="code-block">
                <button onclick="copyCode('code2')">Kodu Kopyala</button>
                <code id="code2">
for (int i = 0; i < 10; i++)
{
    Console.WriteLine("Değer: " + i);
}
                </code>
            </pre>
            <h4>while Döngüsü</h4>
            <pre class="code-block">
                <button onclick="copyCode('code3')">Kodu Kopyala</button>
                <code id="code3">
int i = 0;
while (i < 10)
{
    Console.WriteLine("Değer: " + i);
    i++;
}
                </code>
            </pre>
            <h4>foreach Döngüsü</h4>
            <pre class="code-block">
                <button onclick="copyCode('code4')">Kodu Kopyala</button>
                <code id="code4">
string[] meyveler = { "Elma", "Armut", "Muz" };
foreach (string meyve in meyveler)
{
    Console.WriteLine(meyve);
}
                </code>
            </pre>
            <hr>
            <h2>Karar Yapıları</h2>
            <p>Karar yapıları, belirli bir koşula göre kod çalıştırmak için kullanılır. Yaygın olarak kullanılan karar yapıları:</p>
            <h2>if-else</h2>
            <pre class="code-block">
                <button onclick="copyCode('code5')">Kodu Kopyala</button>
                <code id="code5">
int sayi = 10;
if (sayi > 0)
{
    Console.WriteLine("Sayı pozitiftir.");
}
else
{
    Console.WriteLine("Sayı negatif veya sıfırdır.");
}
                </code>
            </pre>
            <h4>switch</h4>
            <pre class="code-block">
                <button onclick="copyCode('code6')">Kodu Kopyala</button>
                <code id="code6">
int gun = 3;
switch (gun)
{
    case 1:
        Console.WriteLine("Pazartesi");
        break;
    case 2:
        Console.WriteLine("Salı");
        break;
    case 3:
        Console.WriteLine("Çarşamba");
        break;
    default:
        Console.WriteLine("Geçersiz gün");
        break;
}
                </code>
            </pre>
            
            <h2>Fonksiyonlar</h2>
            <p>Fonksiyonlar, belirli bir görevi yerine getiren kod bloklarıdır. C# dilinde fonksiyonlar şu şekilde tanımlanır:</p>
            <pre class="code-block">
                <button onclick="copyCode('code7')">Kodu Kopyala</button>
                <code id="code7">
void Selamla()
{
    Console.WriteLine("Merhaba!");
}

int Topla(int a, int b)
{
    return a + b;
}
                </code>
            </pre>
            <p>Yukarıdaki örnekte <code>Selamla</code> isimli fonksiyon herhangi bir değer döndürmezken, <code>Topla</code> isimli fonksiyon iki sayıyı toplar ve sonucu döner.</p>
        </section>
        <section id="ornekler"><br>
            <h2>Örnekler</h2>
            <p>Aşağıda C# dilinde yazılmış bazı örnek kodlar bulunmaktadır:</p>
            <h3>Merhaba Dünya</h3>
            <pre class="code-block">
                <button onclick="copyCode('code8')">Kodu Kopyala</button>
                <code id="code8">
using System;

class Program
{
    static void Main()
    {
        Console.WriteLine("Merhaba Dünya!");
    }
}
                </code>
            </pre>
			
			<h3>Basit Bir Hesaplama</h3>
            <pre class="code-block">
                <button onclick="copyCode('code9')">Kodu Kopyala</button>
                <code id="code9">
using System;

class Program
{
    static void Main()
    {
        int sayi1 = 10;
        int sayi2 = 20;
        int toplam = sayi1 + sayi2;
        Console.WriteLine("Toplam: " + toplam);
    }
}
                </code>
            </pre>
			
			</section>
			
			 <section id="kaynaklar">
            <h2>Kaynaklar</h2>
            <p>C# programlama dili hakkında daha fazla bilgi edinmek için aşağıdaki kaynaklara göz atabilirsiniz:</p>
            <ul>
                <li><a href="https://docs.microsoft.com/tr-tr/dotnet/csharp/" target="_blank">Microsoft C# Belgeleri</a></li>
                <li><a href="https://www.tutorialspoint.com/csharp/index.htm" target="_blank">TutorialsPoint C# Eğitimleri</a></li>
                <li><a href="https://www.w3schools.com/cs/" target="_blank">W3Schools C# Eğitimleri</a></li>
            </ul>
        </section>
    </div>
	
	<br><br><br>
	<footer>
    <p>&copy; 2024 C# Programlama Dili. Tüm hakları saklıdır.</p>
</footer>


</body>
</html>
