
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap&subset=latin,latin-ext');

hmtl, body{
	font-family: Poppins !important;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	font-size: .9rem;
}

input, select, .form-control, .btn{
	font-size: .9rem;
}

.fw-600{
	font-weight: 600;
}

a{
	-webkit-transition: all 0.5s 0s ease;
	-moz-transition: all 0.5s 0s ease;
	-o-transition: all 0.5s 0s ease;
	transition: all 0.5s 0s ease;
}

.active, .active:hover{
	background: #cfe2ff;
	color: #084298;
}

#wrapper {
	overflow-x: hidden;
}

#sidebar-wrapper {
	min-height: 100vh;
	margin-left: -15rem;
	transition: margin 0.25s ease-out;
}

.form-group{
	margin-bottom: 1rem !important;
}


.select2-container .select2-selection--single {
	height: 40px !important;
}

.select2-container--default .select2-selection--single .select2-selection__rendered {
line-height: 38px;
}

.select2-container--default .select2-selection--single .select2-selection__arrow {
	height: 38px;
}

#sidebar-wrapper .sidebar-heading {
	padding: 0.875rem 1.25rem;
	font-size: 1.2rem;
}

#sidebar-wrapper .navbar {
	width: 15rem;
}

#page-content-wrapper {
	min-width: 100vw;
}

.dropdown-toggle::after {
float:right !important;
margin-top: 10px;
}

.dropdown-item{
	color:#fff;
	font-size: .9rem;
}

label{
	font-weight: 500;
	margin-bottom:.2rem
}

body.sb-sidenav-toggled #wrapper #sidebar-wrapper {
	margin-left: 0;
}

@media (min-width: 768px) {
	#sidebar-wrapper {
			margin-left: 0;
	}

	#page-content-wrapper {
			min-width: 0;
			width: 100%;
	}

	body.sb-sidenav-toggled #wrapper #sidebar-wrapper {
			margin-left: -15rem;
	}
}

.box-sh-none {
	box-shadow: none !important;
	outline: none !important;
}

#sidebar-wrapper {
	min-height: 100vh;
	margin-left: -15rem;
	transition: margin 0.25s ease-out;
}

#sidebar-wrapper .sidebar-heading {
	padding: 0.925rem 1.25rem;
	font-size: 1.2rem;
}

#sidebar-wrapper .navbar {
	width: 15rem;
}

#page-content-wrapper {
	min-width: 100vw;
}

body.sb-sidenav-toggled #wrapper #sidebar-wrapper {
	margin-left: 0;
}

@media (min-width: 768px) {
	#sidebar-wrapper {
			margin-left: 0;
	}

	#page-content-wrapper {
			min-width: 0;
			width: 100%;
	}

	body.sb-sidenav-toggled #wrapper #sidebar-wrapper {
			margin-left: -15rem;
	}
}

.box-sh-none {
	box-shadow: none !important;
	outline: none !important;
}

.nav-pills .nav-link.active, .nav-pills .show>.nav-link {
background-color: #212529;
}
.nav-pills .nav-link {
color: #212529;
}
input[type=submit]{
	font-weight: 600;
}