

/* Chat section */
.chat {
  background-color: #36393f; /* Discord rengi için örnek bir renk kodu */
  padding: 10px;
  overflow-y: auto;
}

.message {
  display: flex;
  margin-bottom: 10px;
}

.avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 10px;
}

.message-content {
  flex: 1;
  background-color: #40444b; /* Discord rengi için örnek bir renk kodu */
  border-radius: 5px;
  padding: 10px;
}

.username {
  font-weight: bold;
  color: #fff; /* Beyaz renk */
}

.timestamp {
  font-size: 0.8em;
  color: #888;
}

p {
  margin: 0;
  font-family: Arial, sans-serif; /* Örnek olarak Arial fontu kullanıldı */
  font-size: 14px;
  line-height: 1.5;
  color: #fff; /* Beyaz renk */
}
