.members {
  background-color: #36393F;
  color: #FFFFFF;
  padding: 10px;
}

.members-header {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.members-header-name {
  font-size: 16px;
  margin: 0;
}

.members-list {
  list-style-type: none;
  padding: 0;
}

.member {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
}

.avatar {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  margin-right: 10px;
}

.member-name {
  font-size: 14px;
}

.member-status {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  margin-left: 4px;
  font-size: 12px;
}

.member-status.online {
  background-color: #43B581;
}

.member-status.offline {
  background-color: #ED4245;
}
