@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');

body {background: var(--body);color: var(--secondary);font-family: 'Quicksand', sans-serif;font-weight: 500;}
a {color: var(--primary);transition: all 0.3s ease;}
a:hover {text-decoration: none;color: var(--primary);}
.container {max-width: 1340px;}
.btn, a, [type="button"] {-webkit-appearance: none !important;-moz-appearance: none !important;appearance: none !important;}
.btn:hover {color: inherit;}
.btn:focus {box-shadow: none;}
.btn-1 {text-decoration: none !important;background-color: var(--primary);color: var(--white);font-size: 14px;padding: 10px 15px;border-radius: 6px;position: relative;display: inline-block;font-weight: 600;text-decoration: none;transition: all 0.2s ease;}
.btn-1::after {content: "";display: block;position: absolute;top: 0;left: 0;width: 100%;height: 100%;border-radius: 6px;}
.btn-1:hover {color: var(--white);background-color: var(--primary);transform: scale(1.05);}
.btn-2 {transition: all 0.3s ease;border: none;background-color: rgba(0,0,0,.1);border-radius: 6px;letter-spacing: 0;color: var(--secondary);font-size: 14px;font-weight: 900;padding: 10px 14px;}
.btn-2:hover {color: var(--secondary);background-color: rgba(0,0,0,.15);}
.btn-3 {text-decoration: none !important;background-color: var(--primary);color: var(--white);font-size: 14px;padding: 10px 15px;border-radius: 6px;position: relative;display: inline-block;font-weight: 600;text-decoration: none;transition: all 0.2s ease;}
.btn-3:hover {color: var(--white);background-color: var(--primary);}
@keyframes navPulse { 0%, 100% {opacity: 0.5;} 50% {opacity: 1;} }
.z-index-2 {z-index: 2;}
.opacity-08 {opacity: 0.8;}
.rounded {border-radius: 6px !important;}
input, textarea, select {background: transparent !important;box-shadow: none !important;border: 1px solid var(--secondary) !important;transition: all 0.3s ease !important;color: var(--white) !important;}
input:focus, textarea:focus, select:focus {background: transparent !important;box-shadow: none !important;border: 1px solid var(--primary) !important;}
input::placeholder, textarea::placeholder, select::placeholder {color: var(--secondary) !important;opacity: 1 !important;}
.card {background: var(--tertiary);border-radius: 6px;border:0;overflow: hidden;}
.card-header {font-weight: 700;font-size: 16px;line-height: 25px;color: var(--secondary);border-radius: 0px !important;background: var(--tertiary);}
.card-body p:last-child {margin-bottom: 0;}
.nav-tabs {border: none;}
.nav-tabs .nav-link {border: none;padding: 15px;transition: all 0.3s ease;color: var(--secondary);background: rgba(0,0,0,.075);border-radius: 0;}
.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {border-radius: 0;background: var(--tertiary);color: var(--primary);}
.table td, .table th {border-bottom: 1px solid rgba(0,0,0,.075) !important;color: var(--secondary);border-top: 1px solid var(--tertiary);vertical-align: middle !important;}
.table th {font-size: 14px;}
.table td {font-size: 15px;font-weight: 500;}
.table tbody tr:last-child td, .table tbody tr:last-child th {border-bottom: 0 !important;}
.table {margin-bottom: 0;}
.list-group-item {background: transparent;font-weight: 500;font-size: 16px;line-height: 25px;color: var(--secondary);transition: all 0.3s ease;border-top: none;border-radius: 0px !important;}
.list-group-item:hover {background: transparent;color: var(--primary);}
.list-group-item.active {background: var(--primary) !important;border: none;color: var(--white);border-radius: 0;}
.list-group-item.disabled, .list-group-item:disabled {background: transparent;}
.modal-content {background: var(--tertiary);}
.modal-header {border-bottom: 1px solid rgba(255, 255, 255, .075);}
.modal-footer {border-top: 1px solid rgba(255, 255, 255, .075);}
.close {color: var(--secondary);text-shadow: none;transition: all 0.3s ease;}
.font-size-14 {font-size: 14px;}
.text-primary {color: var(--primary) !important;}
.min-height-500 {min-height: 500px;margin-top: 25px;margin-bottom: 25px;}
.pagination-card {background: var(--tertiary);border-radius: 6px;}
.mt-35 {margin-top: 35px;}
.marquee {padding: 8px 0px;background: var(--footer);font-weight: 600;}
.marquee a {padding-right: 500px;}
select {background: #000;}
select option {color: var(--footer);}
.case-heading {font-weight: 700;font-size: 16px;color: var(--primary);}
.case-price {font-weight: 700;font-size: 16px;color: var(--secondary);}
#userCheck .form-control {font-size: 14px;border: 1px solid transparent !important;color: var(--secondary) !important;font-weight: 700;background: var(--body) !important;padding: 0 8px;display: block;width: 100%;height: 34px;border-radius: 4px;-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);-webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;-o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s !important;}
#userCheck .btn.btn-primary {margin-left: 5px;border: none;background: var(--primary);color: var(--white);font-weight: 700;font-size: 14px;padding: 6px 12px 5px;outline: 0!important;-webkit-transition: .1s;-o-transition: .1s;transition: .1s;}
#userCheck .btn.btn-primary:hover {background: var(--primary) !important;color: var(--white);}
.header-logo img {max-height: 200px;animation: pulse 2s ease 0s infinite normal forwards;}

/* Preload */

@-webkit-keyframes bounce {
	0%, 80%, 100% {
		-webkit-transform: scale(0.0);
	}
	40% {
		-webkit-transform: scale(1.0);
	}
}

@keyframes bounce {
	0%, 80%, 100% {
		transform: scale(0.0);
	}
	40% {
		transform: scale(1.0);
	}
}

/*
Pulse
*/
@keyframes pulse {
	0% {
	  transform: scale(1);
	}
  
	50% {
	  transform: scale(1.1);
	}
  
	100% {
	  transform: scale(1);
	}
  }

#preload {background: #111;bottom: 0;left: 0;position: fixed;right: 0;top: 0;z-index: 9998;display: flex;align-items: center;justify-content: center;}
.preload-text {color: var(--white);font-family: 'Quicksand', sans-serif;font-size: 20px;text-align: center;}
.preload-spinner {margin: 0 auto 20px;text-align: center;}
.bounce1, .bounce2, .bounce3 {-webkit-animation: bounce 1.4s ease-in-out infinite both;animation: bounce 1.4s ease-in-out infinite both;background-color: var(--primary);display: inline-block;height: 14px;margin: 0 3px;opacity: 1;width: 14px;}
.bounce1 {-webkit-animation-delay: -0.32s;animation-delay: -0.32s;}
.bounce2 {-webkit-animation-delay: -0.16s;animation-delay: -0.16s;}

/*
Header Top
 */

.discord {color: var(--blue);text-align: right;margin-left: auto;font-weight: 700;position: absolute;right: 0;z-index: 2;top: 35px;}
.discord-href {transition: all 0.3s ease;text-decoration: none;color: inherit !important;}
.discord-href:hover {opacity: 0.75;}
.discord i {height: 48px;line-height: 48px;font-size: 48px;}
.discord .discord-text-right {display: inline-block;transition: all 0.3s ease;margin-right: 10px;position: relative;bottom: 2px;}
.discord-href:hover .discord-text-right {margin-right: 15px;}
.discord .discord-text-right .online-discord {font-weight: 700;font-size: 12px;line-height:16px;align-items: flex-end;display: flex;justify-content: end;}
.discord .discord-text-right .join-discord {font-size: 17px;line-height: 28px;letter-spacing: 1px;font-weight: 700;}
.discord .discord-text-right span {display: block;}
.discord .discord-text-right span small {font-weight: 700;color: var(--secondary);font-size: 13px;}
#header .discord {position: relative;color: var(--primary);top: 0;}
#header .discord-href:hover .discord-text-right {margin-right: 10px;}

/*
Header
 */
#header {padding: 35px 0px 85px 0px;margin-top: -5px;}
#header .header-ip {background: var(--primary);border-radius: 9999px;font-weight: 700;padding: 5px 20px;display: table;z-index: 18;cursor: pointer;transition: .15s;margin-top: 15px;margin-left: auto;margin-right: auto;transition: all 0.3s ease;}
#header .header-ip:hover {background: rgba(255, 255, 255, 0.11);}
#header .header-ip span {color: #fff;letter-spacing: 2px;height: 38px;line-height: 38px;font-size: 14px;display: inline-block;}
#header .header-ip b {color: white;background: var(--primary);padding: 0 17px;border-radius: 14px;display: inline-block;height: 26px;line-height: 25px;margin: 6px 0 6px 16px;text-shadow: 0 1px 2px rgba(0, 0, 0, 0.125);font-weight: 600;font-size: 14px;}

/*
Broadcast
 */
.swiper-broadcast {width: 100%;height: 150px;}
.swiper-broadcast .swiper-slide {text-align: left;font-size: 18px;display: -webkit-box;display: -ms-flexbox;display: -webkit-flex;display: flex;-webkit-box-pack: center;-ms-flex-pack: center;-webkit-box-align: center;-ms-flex-align: center;-webkit-align-items: center;align-items: center;padding: 0px 60px;}
.swiper-line-left {border-right: 5px solid rgba(255, 255, 255, 0.06);height: 150px;position: absolute;left: 15px;top: 0;border-radius: 5px;}
.swiper-line-right {border-right: 5px solid var(--primary);height: 150px;border-radius: 5px;}
.swiper-broadcast .swiper-pagination {left: 0;bottom: 0;top: auto;transform: none;}
.swiper-broadcast .swiper-pagination-bullet {background: rgba(255, 255, 255, 0.25);}
.swiper-broadcast .swiper-pagination-bullet-active {background: rgba(255, 255, 255, 0.3);}
.swiper-broadcast .swiper-header {color: var(--primary);font-weight: 800;font-size: 19px;word-spacing: 2px;margin-bottom: 10px;margin-top: auto;display: inline-block;}
.swiper-broadcast .swiper-description {color: var(--secondary);line-height: 24px;font-weight: 600;font-size: 15px;margin-bottom: 0;}
.swiper-broadcast-end {margin-top: 75px;}

/*
Navbar
 */
#navbar {margin-top: -50px;}
#navbar .container {margin-bottom: 25px;}
#navbar .container-fluid .col-lg-12 {padding-right: 0px;padding-left: 0px;}
#navbar .container-fluid .col-lg-12 .navbar {border-radius: 0;}
#navbar .container-fluid .col-lg-12 .navbar-right .dropdown-menu {left: -25px;}
.navbar {background: var(--tertiary);border-radius: 0px;position: relative; padding: 5px;}
.navbar .nav-item .nav-link {width: 100%;text-align: center;}
.navbar .nav-item {display: flex;flex-direction: column;align-items: center;color: var(--primary);text-decoration: none;position: relative;top: 1px;margin-left: 80px;height: 40px;transition: .15s;border-radius: 0px;box-shadow: 0 2px transparent;}
.navbar .nav-item:hover, .navbar .nav-item.active, .navbar .nav-item.show {border-radius: 10px;position: relative;background-color: rgba(0,0,0,.125); color: var(--white)!important;}
.navbar .nav-item .item-icon {text-align: center; position: relative;top: -20px;}
.navbar .nav-item .item-icon i {font-size: 25px;line-height: 51px;position: relative; top: 5px;}
.navbar .nav-item .item-name {font-weight:700;display: inline-block;line-height: 20px;font-size: 16px;position: relative; top: -20px;}

.navbar .navbar-right .login-button-item-log {z-index: 3;transition: all 0.5s ease;display: inline-block;height: 40px;line-height: 39px;padding: 0 25px;font-size: 17px;font-weight: bold;background: rgba(0, 0, 0, 0.15);text-decoration: none !important;position: relative;border-radius: 100px 0px 0px 100px;
}
.navbar .navbar-right .login-button-item-reg {z-index: 3;transition: all 0.5s ease;display: inline-block;height: 40px;line-height: 39px;padding: 0 25px;font-size: 17px;font-weight: bold;background: rgba(0, 0, 0, 0.15);text-decoration: none !important;position: relative;border-radius: 0px 100px 100px 0px;}
.navbar .navbar-right .login-button {z-index: 3;transition: all 0.5s ease;display: inline-block;margin: auto 20px auto auto;height: 49px;line-height: 48px;padding: 0 25px;font-size: 17px;font-weight: bold;color: var(--secondary) !important;background: rgba(0, 0, 0, 0.15);text-decoration: none !important;position: relative;border-radius: 100px;}
.navbar .navbar-right .login-button:hover {background: rgba(0, 0, 0, .35);color: var(--white) !important;}
.navbar .navbar-right .login-button-item-log:hover {background-color: var(--secondary); color: black;}
.navbar .navbar-right .login-button-item-reg:hover {background-color: var(--secondary);; color: black;}
.navbar .navbar-right .navbar-right-bg {border-radius: 6px;;position: absolute;height: 100%;width: 260px;top: 0;right: 0;overflow: hidden;}
.navbar .navbar-right-inner {position: absolute;background-color: rgba(0,0,0,.075);height: 270px;width: 220px;transform: rotate(76deg);top: -89px;right: 0;}
.navbar .navbar-right .user-model {z-index: 2;height: 126px;width: 116px;overflow: hidden;position: absolute;right: 0;bottom: 0;border-radius: 6px;}
.navbar .navbar-right .user-model img {z-index: 2;position: absolute;right: 0;top: 0;background: no-repeat bottom right / auto 100%;transform: scaleX(-1);}
.navbar .navbar-right .user-info .login-button {opacity: 0.9;background: var(--primary);color: var(--white) !important;}
.navbar .navbar-left .dropdown-toggle::after {margin: 0;border: 0;}
.dropdown-menu {background: var(--tertiary);}
.dropdown-item {font-weight: 500;color: var(--secondary);transition: all 0.5s ease;display: flex;align-items: center;height: 40px;}
.dropdown-item:hover {background-color: rgba(0,0,0,.075);}
.dropdown-divider {border-top: 1px solid var(--tertiary);}
.dropdown-item i {color: var(--primary);display: inline-block;font-size: 22px;margin-right: 8px;}
.dropdown-item:focus, .dropdown-item:hover {color: var(--secondary);}

/*
Footer
 */

footer {background: var(--footer);border-top: 1px solid var(--tertiary);}
footer h5 {color: var(--primary);font-size: 20px;}
footer .footer-top {padding-top: 40px;padding-bottom: 50px;color: var(--secondary);}
footer a {font-size: 14px;font-weight: 600;color: var(--secondary);transition: all 0.5s ease;display: flex;align-items: center;text-decoration: none !important;}
footer a:hover {color: var(--white);}
footer .social-media .mdi {width: 34px;margin-right: 17px;height: 48px;line-height: 48px;font-size: 32px;}
footer p {font-weight: 500;}

/*
Swiper
 */

#slider .container {margin-bottom: 25px;margin-top: 25px;}
#slider .container-fluid {border-top: 1px solid var(--secondary);margin-bottom: 25px;}
#slider .container-fluid .col-lg-12 {padding-right: 0px;padding-left: 0px;}
#slider .container-fluid .col-lg-12 .swiper-main {border-radius: 0;}
.swiper-main {height: 450px;background: var(--tertiary);width: 100%;border-radius: 6px;}
.swiper-main .swiper-slide {text-align: center;font-size: 18px;background: var(--tertiary);display: -webkit-box;display: -ms-flexbox;display: -webkit-flex;display: flex;-webkit-box-pack: center;-ms-flex-pack: center;-webkit-justify-content: center;justify-content: center;-webkit-box-align: center;-ms-flex-align: center;-webkit-align-items: center;align-items: center;}
.swiper-main .swiper-pagination-bullet {background: rgba(255, 255, 255, 0.25);}
.swiper-main .swiper-pagination-bullet-active {background: rgba(255, 255, 255, 0.3);}
.swiper-main .swiper-slide .swiper-img {overflow: hidden;display: flex;align-items: center;justify-content: center;}
.swiper-main .swiper-slide .swiper-img img {height: 450px;}
.swiper-main .swiper-slide .swiper-content {padding:0px 40px;}
.swiper-main .swiper-slide .swiper-content .swiper-header {color: var(--primary);font-weight: 800;font-size: 25px;margin-bottom: 25px;display: inline-block;}
.swiper-main .swiper-slide .swiper-content .swiper-bar {height: 3px;width: 30px;box-shadow: 0 0 13px 2px var(--primary);margin: 0 auto 25px;background: var(--primary);border-radius: 100px;}
.swiper-main .swiper-slide .swiper-content .swiper-description {margin-bottom: 30px;color: var(--secondary);}
/*.swiper-main .swiper-slide .swiper-content .swiper-button {background-color: var(--primary);margin-left: auto;color: var(--white);font-size: 14px;padding: 10px 15px;border-radius: 8px;position: relative;display: inline-block;font-weight: 600;text-decoration: none;transition: all 0.2s ease;}
.swiper-main .swiper-slide .swiper-content .swiper-button::after {content: "";display: block;position: absolute;top: 0;left: 0;width: 100%;height: 100%;border-radius: 8px;box-shadow: 0 0 13px 2px var(--primary);-webkit-animation: navPulse 1.75s linear infinite;animation: navPulse 1.75s linear infinite;}
.swiper-main .swiper-slide .swiper-content .swiper-button:hover {background-color: var(--primary);transform: scale(1.05);}*/

/*
News List
 */

.news-card {background: var(--tertiary);border-radius: 6px;overflow: hidden;height: 100%;}
.news-card .news-header {color: var(--primary);font-weight: 600;font-size: 1.5rem;display: inline-block;margin-bottom: 0;}
.news-card .news-bar {height: 3px;width: 30px;box-shadow: 0 0 8px 6px rgba(202,103,89,.2);margin: 0 auto 15px;background: var(--primary);border-radius: 100px;}
.news-card .news-content {color: var(--secondary);margin: 20px 0;font-size: 1rem;display: block}
/*.news-card .news-button {background-color: var(--primary);margin-left: auto;color: var(--white);font-size: 14px;padding: 10px 15px;border-radius: 8px;position: relative;display: inline-block;font-weight: 600;text-decoration: none;transition: all 0.2s ease;}
.news-card .news-button::after {content: "";display: block;position: absolute;top: 0;left: 0;width: 100%;height: 100%;border-radius: 8px;box-shadow: 0 0 13px 2px var(--primary);-webkit-animation: navPulse 1.75s linear infinite;animation: navPulse 1.75s linear infinite;}
.news-card .news-button:hover {background-color: var(--primary);transform: scale(1.05);}
*/
.news-description {margin-top: 15px;margin-bottom: 15px;color: var(--secondary);font-size: 16px;font-weight: 500;}
.news-sub-header {font-weight: 500;font-size: 14px;}
.news-card .news-img {height: 330px;display: flex;justify-content: center;align-items: center;overflow: hidden;}
.news-card .news-img img {height: 350px;}
.comments-body textarea {background: transparent;box-shadow: none;border: 1px solid rgba(0,0,0,.125);transition: all 0.3s ease;color: var(--secondary);}
.comments-body textarea:focus {background: transparent;box-shadow: none;border: 1px solid var(--primary);color: var(--white);}

@media screen and (max-width: 768px) {
	.discount{
		display: none;
	}
}
@media screen and (max-width: 991px) {
	.discount{
		display: none;
	}
}
/*
	Slice
*/

.slice .container {margin-bottom: 25px;}
.slice .container-fluid .slice-bg-div {border-radius: 0 !important;}
.slice .container-fluid .col-md-12 {padding-left: 0;padding-right: 0;}
.slice .btn-2 {background: rgba(0,0,0,.9);color: #fff;}
.slice .btn-2:hover {background: rgba(0,0,0,.7);}


/*
	Sign In and Register
 */

.sign-in-bg {background: rgba(0,0,0, 0.3);position: absolute;left: 0;top: 0;z-index: 1;width: 100%;height: 100%;}
.video-background {position: absolute;left: 0;top: 0;width: 100%;height: 100%;overflow: hidden;}
.video-foreground {height: 100%;transform: scale(1.3);}


/*
Store
*/
.card-info {background: rgba(0,0,0,.075);border: 1px solid rgba(0,0,0,.075);padding: 15px;font-weight: bold;border-radius: 6px;}
.card-info .card-heading {margin-top: 15px;font-size: 16px;display: block;color: var(--white);}
.card-info .price-discount {font-size: 0.85em;text-decoration: line-through;color: var(--primary);}
.card-info .price-actual {color: var(--success);font-size: 15px;}
.card-info .card-price {margin: 10px 0 15px;font-size: 15px;}
.card-info .btn {width: 100%;font-weight: bold;font-size: 15px;height: 30px;padding: 2.5px 15px;transition: all 0.3s ease;}
.card-info:hover .btn {color: var(--white);}
/*.store-discount {color: var(--white);background: var(--primary);border-radius: 50%;width: 40px;height: 40px;position: absolute;top: 0;right: 0;transform: translate(40%, -40%);display: flex;align-items: center;justify-content: center;font-size: 14px;}*/
.store-discount {cursor: default;-webkit-user-select: none;-ms-user-select: none;user-select: none;display: table;position: absolute;top: 10px;right: 10px;background: #fd6464;padding: 5px 10px;border-radius: 4px;font-weight: bold;font-size: 12px;pointer-events: none;color: #fff;}
.store-stock {position: absolute;left: 0;top: 0;height: 40px;display: flex;align-items: center;padding: 0px 15px;border-radius: 25px;color: var(--white);background: var(--primary);transform: translate(-10%, -40%);font-size: 14px;}
.product-image {position: relative;border: 1px solid rgba(255, 255, 255, .075);border-radius: 6px;text-align: center;height: 100%;display: flex;align-items: center;justify-content: center;}
.product-image .store-stock, .product-image .store-discount {transform: translate(0%, 0%);}
.product-image img {max-width: 200px;}
.info-table tr {border-bottom: 1px solid rgba(255, 255, 255, .075);}
.info-table tr:last-child {border-bottom: 0;}
.info-table tr th {font-size: 15px;font-weight: 600;}
.info-heading {position: relative;}
.info-heading:before {border-top: 2px solid rgba(255, 255, 255, .075);content: "";position: absolute;top: 50%;left: 0;right: 0;bottom: 0;width: 100%;z-index: 1;}
.info-heading span {z-index: 2;position: relative;background: var(--tertiary);padding: 0px 10px;font-weight: 600;}
.info-description {color: var(--secondary);font-weight: 500;}
.info-description p {margin-bottom: 0;}
.store-modal .modal-content {min-width: 800px;}
.topProducts {cursor: pointer;display: flex;align-items: center;padding: 15px;font-weight: bold;transition: .2s;border-bottom: 1px solid #383B4F;}
.topProducts:hover {opacity: 0.8;transform: translateX(4px);}
.topProducts .topProductImage img {width: 58px;height: auto;border-radius: 4px;background: rgba(0, 0, 0, 0.1);margin-right: 15px;}
.topProducts .topProductServer {font-size: 12px;color: #8286a5;}
.topProducts .topProductName {color: #fff;font-size: 15px;line-height: 15px;display: block;word-wrap: break-word;margin-bottom: 5px;}
.topProducts .topProductPrice {font-size: 13px;letter-spacing: 0.05em;color: #777;}
.price-discount {font-size: 11px;text-decoration: line-through;color: #f35f5f;}
.price-actual {color: #61df69;}

/*
VIP
*/

/*
Mobile
*/

@media (min-width: 992px) and (max-width: 1250px) {

	.navbar .nav-item {width: 80px;}
	.navbar .nav-item .item-icon i {font-size: 26px;}
	.navbar .nav-item .nav-link {padding: 8px 0 !important;}
	.navbar .navbar-right-inner {right: -70px;}
	.navbar .navbar-right .login-button {margin: auto;}
	.navbar .navbar-right .navbar-right-bg {width: 190px;}

}

@media screen and (max-width: 991px) {

	.navbar .nav-item {margin-left: inherit;width: auto;}
	.navbar .navbar-right .navbar-right-bg {display: none;}
	.navbar .navbar-right .user-model {display: none;}
	.navbar .navbar-right {text-align: center;padding: 20px 0px;margin-top: 10px;border-top: 1px solid rgba(0,0,0,.075) !important;}
	.navbar .navbar-right .dropdown-menu {right: 0;}
	.navbar-nav {padding-top: 15px;border-top: 1px solid rgba(0,0,0,.075) !important;margin-top: 15px;}
	.navbar-toggler {margin-left: auto;border: 1px solid var(--primary);padding: 0px 5px;}
	.navbar .navbar-right .login-button {margin-right: auto;}
	.navbar-brand img {height: 50px;}
	.navbar-toggler-icon {display: flex;align-items: center;justify-content: center;font-size: 24px;color: var(--primary);}
	.store-modal .modal-content {min-width: auto;}
	.news-card .news-img img {height: 100%;}
	.news-card .news-img {height: auto;}

}

@media screen and (max-width: 768px) {

	.news-card .news-img img {width: 100%;height: auto;}
	.news-card .news-img {height: auto;}

}