@font-face {
    font-family: 'FontAwesome';
    src: url('dosyalar/font/fontawesome-webfont.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

body {
    font-family: 'Lato', Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
}

.navbar {
	background: #e2f0d5;
    color: white;
    padding: 10px 0;
    text-align: center;
}

.navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.navbar li {
    display: inline;
    margin: 0 15px;
}

.navbar a {
    color: #5d7252;
    text-decoration: none;
    font-weight: bold;
    font-family: 'Montserrat', sans-serif;
}

.navbar a:hover {
    text-decoration: underline;
}

.header-image {
    width: 100%;
    height: auto;
}

/* Ürünlerimiz başlığı */
.section-title {
    text-align: center;
    margin-bottom: 30px;
}

/* Ürün kareleri */
.product-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.product {
    flex: 0 0 23%;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    padding: 10px;
}

@media only screen and (max-width: 768px) {
    .product {
        flex: 0 0 100%; /* Yeni eklenen satır */
    }
}


.product-image {
    text-align: center;
    margin-bottom: 10px;
}

.product-image img {
    max-width: 100%;
    max-height: 100%;
}

.product-info {
    text-align: center;
}

.product-details {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.product-price {
    font-weight: bold;
}

.order-button {
    background-color: #5d7252;
    color: white;
    border: none;
    padding: 8px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-top: 10px;
    border-radius: 5px;
    cursor: pointer;
}

.order-button:hover {
    background-color: #e2f0d5;
}
#about {
    background-color: #e2f0d5;
    padding: 50px 20px;
    text-align: center;
}

.about-content {
    max-width: 800px;
    margin: 0 auto;
}

.about-content h2 {
    color: #5d7252;
    font-size: 2em;
    margin-bottom: 20px;
}

.about-content p {
    color: #5d7252;
    font-size: 1.2em;
    line-height: 1.6;
}
#contact {
    background-color: white;
    padding: 50px 20px;
    text-align: center;
}

.contact-info {
    max-width: 800px;
    margin: 0 auto;
}

.contact-info h2 {
    color: #5d7252;
    font-size: 2em;
    margin-bottom: 20px;
}

.contact-info p {
    color: #5d7252;
    font-size: 1.2em;
    line-height: 1.6;
}
#shipping {
    background-color: white
    padding: 50px 20px;
    text-align: center;
}

.shipping-info {
    max-width: 800px;
    margin: 0 auto;
}

.shipping-info h2 {
    color: #5d7252;
    font-size: 2em;
    margin-bottom: 20px;
}

.shipping-info p {
    color: #5d7252;
    font-size: 1.2em;
    line-height: 1.6;
}

.icon-boxes {
    display: flex;
    justify-content: space-around;
    margin-top: 30px;
	
	
}

.icon-box {
    flex: 1;
    padding: 10px;
    background-color: #5d7252;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin: 0 5px;
}

.icon-box i {
    font-size: 1.5em;
    color: white;
    margin-bottom: 5px;
}

.icon-box p {
    color: white;
    font-size: 0.8em;
}



main {
    padding: 20px;
}



footer {
    background: #e2f0d5;
    color: #5d7252;
    text-align: center;
    padding: 6px 0;
	font-family: 'Montserrat', sans-serif;
}
