body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background: url('1338843.png') no-repeat center center fixed;
    background-size: cover;
}

.profile-container {
    text-align: center;
    padding: 50px 20px;
    background: rgb(27, 27, 27);
    margin: 50px auto;
    max-width: 800px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    position: relative;
}

.profile-photo {
    position: absolute;
    top: -75px;
    left: 50%;
    transform: translateX(-50%);
    width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
    border: 5px solid rgb(46, 46, 46);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.profile-photo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.discord-status {
    margin-top: 10px;
    color: #c7c7c7;
    background-color: #292828;
    padding: 10px;
    display: inline-block;
    text-align: left;
    border: 2px solid #292828; 
    border-radius: 10px; 
    padding: 20px; 
    width: 500px;
    
}

.discord-user {
    display: flex;
    align-items: center;
}

.discord-user img {
    border-radius: 50%;
    width: 50px;
    height: 50px;
    margin-right: 10px;
}

.discord-user p {
    margin: 0;
}

#discord-activity {
    margin-top: 10px;
}

#spotify-activity {
    margin-top: 10px;

    
}

.buttons-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.button-column {
    display: flex;
    flex-direction: column;
    margin: 0 10px;
}

.button-column button {
    background-color: #1f1f1f;
    color: white;
    border: none;
    padding: 15px 30px;
    margin: 10px 0;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    width: 200px;
}

.button-column button:hover {
    background-color: #555;
}



.discord{
    height: 20px;
    margin-left: 420px;
}


.discord-status.online {
    background-color: #43b581; 
}


.discord-status.idle {
    background-color: #faa61a; 
}


.discord-status.dnd {
    background-color: #f04747; 
}


.discord-status.unknown {
    background-color: #7289da; 
}