section#main-body {
    margin: 0;
    padding: 0;
}

.landing-page h1,
.landing-page h2,
.landing-page h3,
.landing-page h4,
.landing-page h5,
.landing-page h6 {
    font-weight: 300;
}

.landing-page img {
    max-width: 100%;
}

.landing-page .hero {
    padding: 60px 0;
    text-align: center;
    color: #333;
}
.landing-page .hero h2 {
    margin: 0 0 15px 0;
    font-size: 3em;
    font-weight: 300;
}
.landing-page .hero h3 {
    margin: 0;
    font-size: 1.7em;
    font-weight: 300;
}
.landing-page .hero .logo-container {
    margin: 0 auto;
    max-width: 500px;
}
.landing-page .hero img {
    padding-bottom: 25px;
}

.landing-page .product-options {
    padding: 40px 0 20px;
    text-align: center;
}

.landing-page.mail-services .product-options {
    background-color: #00acd4;
}

.landing-page.mail-services .product-options .preview-text {
    padding: 50px;
    color: #fff;
}

.landing-page .product-options h2 {
    margin: 0;
    padding: 0;
    font-weight: 300;
    font-size: 2.8em;
    color: #fff;
}
.landing-page .product-options h3 {
    margin: 0;
    padding: 0;
    font-weight: 300;
    font-size: 2.4em;
    color: #fff;
}
.landing-page .product-options .item {
    margin: 0 0 20px 0;
    padding: 30px;
    background-color: #fff;
    border-radius: 4px;
}
.landing-page .product-options h4 {
    margin: 0;
    font-size: 1.4em;
    font-weight: 300;
}
.landing-page .product-options .icon {
    line-height: 80px;
    font-size: 50px;
    color: #ccc;
}
.landing-page .product-options img {
    margin: 20px 0;
    max-width: 100%;
}
.landing-page .product-options span {
    display: block;
    font-size: 1.2em;
}
.landing-page .product-options p {
    margin: 10px 0;
    color: #555;
}
.landing-page .product-options .price {
    margin: 10px 0;
    font-size: 1.1em;
    color: #444;
}
.landing-page .product-options .item .btn {
    padding: 6px 20px;
    background-color: #989898;
    color: #eee;
}

.landing-page.mail-services .product-options .item {
    background-color: #f0fcff;
}
.landing-page.mail-services .product-options .icon {
    color: #00acd4;
}
.landing-page.mail-services .product-options .btn-buy {
    background-color: #00acd4;
}
.landing-page.mail-services .product-options .price {
    color: #00acd4;
}

.landing-page .product-options .powered-by {
    text-align: right;
    color: #fff;
    font-size: 0.9em;
}
.landing-page .product-options .powered-by img {
    margin: 0 0 0 8px;
    max-height: 60px;
}

.landing-page .navbar {
    border-left: 0;
    border-right: 0;
    border-radius: 0;
}
@media (min-width: 768px) {
    .landing-page .navbar .navbar-nav {
        width: 100%;
    }
}
.landing-page .navbar .navbar-nav > li > a {
    font-size: 14px;
    text-align: center;
    border-bottom: 1px solid #eee;
}
@media (min-width: 992px) {
    .landing-page .navbar .navbar-nav > li {
        width: 25%;
    }
    .landing-page .navbar .navbar-nav > li > a {
        border-left: 1px solid #ccc;
    }
    .landing-page .navbar .navbar-nav > li:last-child > a {
        border-right: 1px solid #ccc;
    }
}

.landing-page .navbar .navbar-nav > li.active > a {
    background: #fff;
}

.landing-page .content-block {
    margin: 40px 0;
    padding: 40px 0;
}
.landing-page .text13 {
    font-size: 1.3em;
}
.landing-page .text20 {
    font-size: 2em;
}
.landing-page .text20 h2 {
    margin: 0;
    font-weight: 300;
}

.landing-page .light-grey-bg {
    background-color: #f6f6f6;
    color: #222;
}
.landing-page .get-started {
    background-color: #00acd4;
    color: #fff;
}

.landing-page.mail-services .light-grey-bg {
    margin-top: 0;
}
.landing-page.mail-services .get-started {
    margin-bottom: 0;
    padding: 60px 0;
}

.landing-page .get-started h2 {
    margin: 0 0 20px 0;
}
.landing-page .get-started .price {
    font-size: 2em;
}
.landing-page .get-started .additional-options .option:not(:first-child) {
    display: none;
}
.landing-page .get-started .checkbox-inline+.checkbox-inline,
.landing-page .get-started .radio-inline+.radio-inline {
    margin: 0;
}
.landing-page .get-started .btn-order-now {
    background-color: #28798e;
    color: #fff;
}
.landing-page .get-started .price:not(:first-child) {
    display: none;
}

.landing-page .content-block.tabs {
    padding: 80px 0;
}

.landing-page .nav-tabs {
    border: 0;
}
.landing-page .nav-tabs > li {
    margin-right: 5px;
}
.landing-page .nav-tabs > li > a,
.landing-page .nav-tabs > li > a:focus {
    background-color: #efefef;
    border: 0;
}
.landing-page .nav-tabs > li > a:hover {
    background-color: #f2f2f2;
    border: 0;
}
.landing-page .nav-tabs > li.active > a,
.landing-page .nav-tabs > li.active > a:focus,
.landing-page .nav-tabs > li.active > a:hover {
    background-color: #fff;
    border: 0;
    border-top: 3px solid #2cc9f2;
}

.landing-page .tab-content {
    padding: 30px;
    background-color: #fff;
}
.landing-page .tab-content h1,
.landing-page .tab-content h2,
.landing-page .tab-content h3,
.landing-page .tab-content h4,
.landing-page .tab-content h5,
.landing-page .tab-content h6 {
    margin: 0 0 10px 0;
}
.landing-page .tab-content p {
    margin: 0 0 16px 0;
}

.landing-page.mail-services .benefits {
    margin: 0 0 30px 0;
    padding: 20px;
    font-size: 1.1em;
    background: rgba(44, 201, 242, 0.05);
    border-radius: 6px;
}
.landing-page.mail-services .benefits i {
    color: #33993c;
    font-size: 1.5em;
    padding-right: 5px;
}

.landing-page .image-standout {
    font-size: 1.2em;
}
.landing-page .image-standout img {
    max-width: 100%;
}

.landing-page .currency-selector {
    margin: 0 0 30px 0;
    display: inline-block;
    width: 250px;
}

.landing-page .pricing-item {
    margin: 0 0 10px 0;
    border: 1px solid #ddd;
    text-align: center;
}
.landing-page .pricing-item .header {
    padding: 30px 20px 10px;
}
.landing-page .pricing-item .header h4 {
    margin: 0;
    font-size: 1.4em;
}
.landing-page .pricing-item .price {
    padding: 0 0 10px 0;
    font-size: 2em;
}
.landing-page .pricing-item ul {
    margin: 0 0 10px 0;
    padding: 0;
    list-style: none;
}
.landing-page .pricing-item ul li {
    line-height: 28px;
    font-size: 0.92em;
    border-bottom: 1px solid #eee;
}
.landing-page .pricing-item .feature-heading {
    margin: 10px 0 0 0;
    background-color: #f4f4f4;
    line-height: 30px;
    font-weight: bold;
    font-size: 0.92em;
}

.landing-page.weebly .weebly-lite-plan {
    margin: 0 0 30px 0;
    padding: 20px;
    background-color: #dceefd;
    border: 1px solid #a7cdec;
}

@media (min-width: 768px) {
    .landing-page.weebly .pricing-item ul {
        height: 290px;
    }
    .landing-page.weebly .pricing-item ul.ecommerce-features {
        height: 265px;
    }
}

@media (max-width: 767px) {
    .landing-page .hero {
        padding: 30px 0;
    }
    .landing-page .hero h2 {
        font-size: 2em;
    }
    .landing-page .hero h3 {
        font-size: 1.6em;
    }
    .landing-page .standout-features p {
        margin: 0 20px 50px;
    }
}

.landing-page .features {
    padding: 90px 0 50px;
    background-color: #f6f6f6;
    text-align: center;
}
.landing-page .features .feature {
    margin-bottom: 30px;
    height: 250px;
    overflow: hidden;
}
.landing-page .features .feature .icon {
    line-height: 120px;
}

.landing-page.weebly .faq {
    padding: 80px 0;
    background-color: #d5dde4;
}
.landing-page .faq h3 {
    margin: 0 0 30px 0;
    font-size: 2em;
}

.landing-page .trusted-by {
    padding: 10px 0;
}
.landing-page .trusted-by {
    color: #ccc;
    font-size: 1.3em;
    line-height: 60px;
}
.landing-page .trusted-by img {
    max-height: 60px;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
    opacity: 0.3;
}

.landing-page.mail-services .navbar {
    margin-bottom: 0;
}
.landing-page.mail-services .tabs {
    margin-bottom: 0;
}
.landing-page.mail-services .get-started {
    margin-top: 0;
}

@media (min-width: 992px) {
    .landing-page.ssl .navbar .navbar-nav > li {
        width: 20%;
    }
}

.landing-page.ssl .content-block h1,
.landing-page.ssl .content-block h2,
.landing-page.ssl .content-block h3,
.landing-page.ssl .content-block h4,
.landing-page.ssl .content-block h5,
.landing-page.ssl .content-block h6 {
    margin: 0 0 20px 0;
    padding: 0;
}

.landing-page.ssl .validation-levels {
    padding: 20px 20px 0 20px;
    background-color: #327ba7;
    text-align: center;
}
.landing-page.ssl .validation-levels h3 {
    margin: 0;
    line-height: 100px;
    font-weight: 300;
    font-size: 2em;
    color: #eee;
}
.landing-page.ssl .validation-levels .item {
    margin: 0 0 20px 0;
    padding: 30px;
    background-color: #fff;
    border-radius: 4px;
}
.landing-page.ssl .validation-levels .item h4 {
    margin: 0;
    font-size: 1.4em;
    font-weight: 300;
}
.landing-page.ssl .validation-levels .item img {
    margin: 20px 0;
    max-width: 100%;
}
.landing-page.ssl .validation-levels .item span {
    display: block;
    font-size: 1.2em;
}
.landing-page.ssl .validation-levels .item p {
    margin: 10px 0;
    color: #555;
}
.landing-page.ssl .validation-levels .item .btn {
    padding: 6px 20px;
    background-color: #989898;
    color: #eee;
}
.landing-page.ssl p.help-me-choose {
    margin-bottom: 20px;
    line-height: 50px;
}
.landing-page.ssl p.help-me-choose a,
.landing-page.ssl a.help-me-choose {
    font-size: 1.3em;
    color: #fff;
}

.landing-page.ssl .standout {
    font-size: 1.3em;
    font-weight: 300;
}

.landing-page.ssl .what-is-ssl ul {
    list-style: none;
    margin: 30px 0;
}
.landing-page.ssl .what-is-ssl ul li {
    line-height: 2em;
}
.landing-page.ssl .what-is-ssl .fas,
.landing-page.ssl .what-is-ssl .far {
    float: left;
    color: #44737e;
    font-size: 2em;
    padding-right: 15px;
}

.landing-page.ssl .help-me-choose .ideal {
    font-style: italic;
    text-align: center;
    color: #888;
}
.landing-page.ssl .help-me-choose .ssl-types-expl {
    margin: 0 0 20px 0;
    font-size: 0.85em;
    text-align: center;
}
.landing-page.ssl .help-me-choose img {
    margin: 20px 0;
}

.landing-page.ssl .ideal-for {
    text-align: center;
}
.landing-page.ssl .ideal-for i {
    padding: 15px 0;
    font-size: 3em;
    color: #ccc;
}
.landing-page.ssl .ideal-for.dv i {
    color: #2369a5;
}
.landing-page.ssl .ideal-for.ov i {
    color: #f3b32e;
}
.landing-page.ssl .ideal-for.ev i {
    color: #4cab6e;
}

.landing-page.ssl .ssl-benefits {
    margin-top: 0;
    padding-top: 0;
}
.landing-page.ssl .ssl-benefits .row {
    margin-top: 40px;
    text-align: center;
    color: #444;
}
.landing-page.ssl .ssl-benefits i {
    display: block;
    margin: 20px 0;
    font-size: 5em;
    color: #566b6f;
}

.landing-page.ssl .browser-notice {
    float: left;
    margin-top: -100px;
    width: 100%;
}
.landing-page.ssl .browser-notice .wrapper-container {
    padding: 0 75px;
}
.landing-page.ssl .browser-notice .wrapper {
    margin: 0 auto;
    padding: 40px;
    max-width: 660px;
    background-color: #fff;
    border-top: 4px solid #cc0000;
    box-shadow: 2px 2px 5px #ccc;
    font-size: 1.4em;
    text-align: center;
}
.landing-page.ssl .browser-notice img {
    display: block;
    float: none !important;
    margin: 20px auto;
}

.landing-page.ssl .browser-msg span {
    display: block;
    padding: 42px 30px;
    font-size: 1.8em;
}
.landing-page.ssl .browser-msg img {
    float: left;
    max-width: 200px;
    padding-right: 40px;
}

@media (max-width: 1199px) {
    .landing-page.ssl .browser-msg span {
        padding: 25px 30px;
    }
}
@media (max-width: 991px) {
    .landing-page.ssl .browser-msg span {
        padding: 15px 30px;
    }
}
@media (max-width: 700px) {
    .landing-page.ssl .standout-1 h3 {
        padding: 0 0 20px 0;
        font-size: 1.6em;
    }
    .landing-page.ssl .browser-notice .wrapper {
        font-size: 1em;
    }
    .landing-page.ssl .browser-notice .wrapper img {
        max-width: 80px;
    }
    .landing-page.ssl .browser-msg span {
        font-size: 1.4em;
    }
}

.landing-page.ssl .competitive-upgrade-promo {
    margin: 80px 0 40px 0;
    background-color: #327aa7;
    font-size: 2em;
    color: #fff;
    font-weight: 300;
    text-align: center;
}
.landing-page.ssl .competitive-upgrade-promo a {
    color: #fff;
    text-decoration: underline;
}
.landing-page.ssl .competitive-upgrade-banner {
   position: fixed;
   left: 0;
   bottom: 0;
   padding: 12px;
   width: 100%;
   background: #444;
   color: #eee;
   z-index: 100;
}
.landing-page.ssl .competitive-upgrade-banner button.close {
    color: #fff;
}
.landing-page.ssl .competitive-upgrade-banner h4,
.landing-page.ssl .competitive-upgrade-banner p {
    margin: 2px 0;
}

.landing-page.ssl .detailed-info {
    padding: 80px 0;
    background-color: #f8f8f8;
}
.landing-page.ssl .detailed-info .panel-group {
    margin: 0;
}
.landing-page.ssl .detailed-info .arrow {
    float: left;
    width: 30px;
    margin-right: 10px;
    text-align: center;
}
.landing-page.ssl .detailed-info .panel-heading {
    background-color: #327aa7;
    color: #fff;
    border-radius: 3px;
}
.landing-page.ssl .detailed-info .panel-heading h4 {
    margin: 0;
    font-weight: 300;
    font-size: 1.5em;
}
.landing-page.ssl .detailed-info .panel {
    background-color: transparent;
    border: 0;
}
.landing-page.ssl .detailed-info .panel-body {
    margin-top: 15px;
    padding: 40px;
    background-color: #fff;
    border: 1px solid #ddd;
    box-shadow: none;
    font-size: 1.2em;
}
.landing-page.ssl .detailed-info .panel-body h4 {
    margin: 20px 0;
    font-weight: 700;
}

.landing-page.ssl .standout-1 {
    margin: 30px 0 200px 0;
    padding: 40px 0 0 0;
    background-color: #f5a200;
    text-align: center;
}
.landing-page.ssl .standout-1 .browser {
    max-height: 400px;
    overflow: hidden;
}
.landing-page.ssl .standout-1 .browser .browser-image {
    float: left;
    width: 100%;
}
.landing-page.ssl .standout-1 .browser .browser-image img {
    max-width: 100%;
}
.landing-page.ssl .standout-1 h3 {
    padding: 30px 0;
    font-size: 2.4em;
    font-weight: 300;
    color: #fff;
}

.landing-page.ssl .standout-2 {
    color: #444;
    font-size: 1.5em;
    text-align: center;
}

.landing-page.ssl ul.ssl-certs-all {
    margin: 0;
    padding: 0;
    list-style: none;
}
.landing-page.ssl ul.ssl-certs-all li {
    margin: 0;
    padding: 25px 15px 15px;
    border-bottom: 3px solid #f8f8f8;
}
.landing-page.ssl ul.ssl-certs-all li:last-child {
    border-bottom: 0;
}
.landing-page.ssl ul.ssl-certs-all li h3 {
    font-weight: 300;
}
.landing-page.ssl ul.ssl-certs-all .padded-cell {
    padding-top: 30px;
    text-align: center;
}
.landing-page.ssl ul.ssl-certs-all .padded-cell .btn {
    margin-bottom: 5px;
}
.landing-page.ssl ul.ssl-certs-all .padded-cell a {
    font-size: 0.9em;
}
.landing-page.ssl ul.ssl-certs-all .price strong {
    font-size: 2em;
}
.landing-page.ssl ul.ssl-certs-all .price span {
    font-size: 0.9em;
    color: #888;
}

.landing-page.ssl .features {
    background-color: #444;
    text-align: center;
}
@media (max-width: 767px) {
    .landing-page.ssl .features {
        padding-left: 20px;
        padding-right: 20px;
    }
}
.landing-page.ssl .features h3 {
    margin: 10px 0 40px 0;
    padding: 0;
    color: #fff;
    font-size: 2.8em;
    font-weight: 300;
}
.landing-page.ssl .features .feature {
    margin: 0 0 40px 0;
    padding: 30px 20px;
    background-color: #666;
    height: 150px;
    font-size: 40px;
    color: #eee;
}
.landing-page.ssl .features .feature h4 {
    font-weight: 300;
}
.landing-page.ssl .features .feature:hover {
    background-color: #999;
    color: #fff;
}

.landing-page.ssl .logos {
    padding: 10px 0;
    text-align: center;
    max-width: 100%;
    overflow: hidden;
}
.landing-page.ssl .logos img {
    max-height: 70px;
    max-width: 90%;
}
@media (max-width: 767px) {
    .landing-page.ssl .logos img {
        margin-bottom: 20px;
        max-height: 50px;
    }
}


.landing-page.ssl .certificate-options {
    background-color: #2369a5;
    color: #fff;
}
.landing-page.ssl .certificate-options.ov {
    background-color: #f3b32e;
}
.landing-page.ssl .certificate-options.ev {
    background-color: #4cab6e;
}

.landing-page.ssl .certificate-options h3 {
    font-size: 2em;
    font-weight: 300;
}

.landing-page.ssl .currency-selector {
    display: inline-block;
    width: 250px;
}

.landing-page.ssl .row-pricing-table {
    margin-left: -2px;
    margin-right: -2px;
}
.landing-page.ssl .row-pricing-table .col-sm-3,
.landing-page.ssl .row-pricing-table .col-sm-4,
.landing-page.ssl .row-pricing-table .col-sm-6 {
    padding-left: 2px;
    padding-right: 2px;
}
.landing-page.ssl .row-pricing-table .header {
    margin-bottom: 4px;
    padding: 5px;
    height: 65px;
    text-align: center;
    overflow: hidden;
}
@media (max-width: 767px) {
    .landing-page.ssl .certificate-options h3 {
        margin-bottom: 0;
    }
    .landing-page.ssl .row-pricing-table .header {
        margin-top: 40px;
    }
}
.landing-page.ssl .row-pricing-table .header h4 {
    font-size: 1.4em;
    font-weight: 300;
}
.landing-page.ssl .row-pricing-table ul {
    list-style: none;
    margin: 0 0 10px 0;
    padding: 0;
    border-radius: 4px;
}
.landing-page.ssl .row-pricing-table ul li {
    line-height: 40px;
    text-align: right;
    background-color: #fff;
    text-align: center;
    border-bottom: 1px solid #ddd;
    color: #666;
}
.landing-page.ssl .row-pricing-table ul li:first-child {
    border-radius: 4px 4px 0 0;
}
.landing-page.ssl .row-pricing-table ul li:last-child {
    border-bottom: 0;
    border-radius: 0 0 4px 4px;
}
.landing-page.ssl .certificate-options .col-sm-3.sidebar ul li,
.landing-page.ssl .certificate-options .col-sm-4.sidebar ul li,
.landing-page.ssl .certificate-options .col-sm-6.sidebar ul li {
    background-color: transparent;
    text-align: left;
    padding-right: 20px;
    color: #eee;
    border-color: #4484bb;
}
.landing-page.ssl .certificate-options.ov .col-sm-3.sidebar ul li,
.landing-page.ssl .certificate-options.ov .col-sm-4.sidebar ul li,
.landing-page.ssl .certificate-options.ov .col-sm-6.sidebar ul li {
    border-color: #f9cb6c;
}
.landing-page.ssl .certificate-options.ev .col-sm-3.sidebar ul li,
.landing-page.ssl .certificate-options.ev .col-sm-4.sidebar ul li,
.landing-page.ssl .certificate-options.ev .col-sm-6.sidebar ul li {
    border-color: #90cca8;
}

.landing-page.ssl .certificate-options .btn {
    background-color: #fff;
    color: #444;
}

.landing-page.ssl .certificate-options .preview-text {
    padding: 180px 0 0;
    text-align: center;
}

.landing-page.ssl .dashed-border {
    padding-bottom: 70px;
    border-bottom: 1px dashed #ddd;
}

.weebly-upgrade-container {
    margin: 30px 0 50px;
    padding: 0;
    border: 1px solid #ddd;
}
.weebly-upgrade-container .content-padded {
    padding: 70px 40px 40px;
    text-align: center;
}
.weebly-upgrade-container img {
    max-width: 100%;
    max-height: 135px;
}
.weebly-upgrade-container .promo-wrapper {
    margin: 0;
    padding: 40px;
    background-color: #f6f6f6;
    min-height: 400px;
}
.weebly-upgrade-container .promo-wrapper .logincontainer {
    margin: 30px auto 50px;
}
.weebly-upgrade-container .promo-wrapper h3 {
    margin: 20px 0;
}
.weebly-upgrade-container .promo-wrapper ul {
    margin: 30px 0;
}
.weebly-upgrade-container .weebly-service-select {
    margin-bottom: 10px;
}
.weebly-upgrade-container .promo-wrapper .btn-success {
    margin-bottom: 20px;
    padding: 15px 15px;
    font-size: 1.1em;
    font-weight: 300;
}

.landing-page.sitelock .hero img {
    padding-bottom: 15px;
}
.landing-page.sitelock h2 {
    margin: 0 0 5px 0;
    font-size: 3em;
}
.landing-page.sitelock h3 {
    margin: 0 0 20px 0;
    font-size: 1.8em;
}
.landing-page.sitelock h4 {
    font-size: 1.7em;
}
.landing-page.sitelock p {
    margin: 0 0 15px 0;
    font-size: 1.5em;
    font-weight: 300;
}
.landing-page.sitelock .plans {
    padding: 80px 0;
    background-color:#336699;
}
.landing-page.sitelock .plans h2,
.landing-page.sitelock .emergency h2,
.landing-page.sitelock .plans h3,
.landing-page.sitelock .emergency h3 {
    color: #fff;
}

.landing-page.sitelock .emergency h2.text-danger {
    color: #ff8f8f;
}

.landing-page.sitelock .plans .plan-comparison {
    margin-left: -5px;
    margin-right: -5px;
}
.landing-page.sitelock .plans .plan-comparison .col-lg-3,
.landing-page.sitelock .plans .plan-comparison .col-lg-4,
.landing-page.sitelock .plans .plan-comparison .col-lg-6,
.landing-page.sitelock .plans .plan-comparison .col-lg-12 {
    padding-left: 5px;
    padding-right: 5px;
}
.landing-page.sitelock .plans .plan {
    margin: 20px 0;
    padding: 0;
    background-color: #fff;
}
.landing-page.sitelock .plans .plan .header {
    margin: 0;
    padding: 20px;
    background-color: #2b5580;
    color: #fff;
}
.landing-page.sitelock .plans .plan .header p {
    font-size: 1.3em;
}
.landing-page.sitelock .plans .plan ul {
    margin: 0;
    padding: 20px 25px;
    list-style: none;
}
@media (min-width: 992px) {
    .landing-page.sitelock .plans .plan ul {
        height: 440px;
    }
}
.landing-page.sitelock .plans .plan ul li {
    line-height: 25px;
    font-size: 0.9em;
    text-align: right;
    color: #aaa;
    border-bottom: 1px solid #eee;
}
.landing-page.sitelock .plans .plan ul li:last-child {
    border: 0;
}
.landing-page.sitelock .plans .plan ul li span {
    float: left;
    color: #444;
}
.landing-page.sitelock .plans .fas,
.landing-page.sitelock .plans .far {
    font-size: 1.3em;
}
.landing-page.sitelock .plans .fa-check {
    color: #23ad2e;
}
.landing-page.sitelock .plans .plan .footer {
    margin: 0;
    padding: 20px;
}
.landing-page.sitelock .plans .plan .footer select {
    margin-bottom: 10px;
}
.landing-page.sitelock .plans .plan .btn {
    background-color: #2b5580;
    color: #fff;
}

.landing-page.sitelock .feature-wrapper {
    margin: 0 0 20px 0;
}
.landing-page.sitelock .feature-wrapper i {
    float: left;
    font-size: 5em;
}
.landing-page.sitelock .feature-wrapper .content {
    margin-left: 100px;
}
.landing-page.sitelock .feature-wrapper p {
    font-size: 1.3em;
}

.landing-page.sitelock .features {
    margin: 0;
    padding: 40px 0;
    background-color: transparent;
    text-align: left;
}
.landing-page.sitelock .features .fas,
.landing-page.sitelock .features .far {
    color: #336699;
}

.landing-page.sitelock .emergency {
    padding: 80px 0;
    background-color: #444;
    color: #fff;
}
.landing-page.sitelock .emergency .price {
    font-size: 2em;
}
.landing-page.sitelock .emergency .fas,
.landing-page.sitelock .emergency .far {
    color: #f5e88e;
}
.landing-page.sitelock .emergency .btn {
    padding: 15px 45px;
    background-color: #f5e88e;
    border-color: #afa563;
    font-size: 1.3em;
}

.landing-page.sitelock .faq {
    padding-bottom: 10px;
}
.landing-page.sitelock .faq .panel-group {
    margin: 30px 0;
    font-size: 1.2em;
}
.landing-page.sitelock .faq .panel-group .panel-body {
    padding: 20px;
}
.landing-page.sitelock .faq .panel-group li {
    margin-top: 10px;
}

.landing-page.codeguard .strong-green span {
    color: #94c83d;
    font-style: italic;
    font-weight: bold;
}

.landing-page.codeguard .overview-features ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
.landing-page.codeguard .overview-features img {
    padding: 5px 30px;
}
.landing-page.codeguard .overview-features span {
    font-size: medium;
    color: #888;
}

@media (min-width: 768px) {
    .landing-page.codeguard .overview-features li {
        float: left;
        margin: 0;
        width: 20%;
        text-align: center;
        border-right: 1px solid #ddd;
    }
    .landing-page.codeguard .overview-features li:last-child {
        border-right: 0;
    }
    .landing-page.codeguard .overview-features img {
        display: block;
        margin: 0 auto;
        padding: 20px;
    }
    .landing-page.codeguard .overview-features span {
        display: block;
        padding: 0 30px 20px;
        font-size: medium;
        color: #888;
    }
}

.landing-page.codeguard .features .feature {
    padding-top: 5px;
}

.landing-page.codeguard .faqs {
    padding: 90px 0 50px;
    background-color: #f6f6f6;
    text-align: center;
}
.landing-page.codeguard .faqs h3 {
    margin-bottom: 30px;
}
.landing-page.codeguard .faqs h4 {
    font-weight: bold;
    font-style: italic;
}
.landing-page.codeguard .faqs p {
    min-height: 100px;
}

.landing-page.codeguard .features {
    background-color: inherit;
}

.landing-page.codeguard .pricing {
    background: #94c83d url(../../../../assets/img/marketconnect/codeguard/pricing-bg.gif);
    color: #fff;
    padding: 55px 0;
}
.landing-page.codeguard .pricing h2 {
    margin: 0;
}
.landing-page.codeguard .pricing img {
    margin: 20px 0;
}

/* Sliders Styles Overwrite */
.landing-page.codeguard .irs-with-grid {
    margin: 40px 10px;
    height: 31px;
}
.landing-page.codeguard .irs-from,
.landing-page.codeguard .irs-to,
.landing-page.codeguard .irs-single {
    color: #fff;
    text-shadow: none;
    background: transparent;
}
.landing-page.codeguard .irs-single {
    display: none;
}
.landing-page.codeguard .irs-grid-pol.small {
    display: none;
}
.landing-page.codeguard .irs-grid-text {
    bottom: -4px;
    color: #fff;
    font-size: 16px;
}
.landing-page.codeguard .irs-slider,
.landing-page.codeguard .irs-slider:hover {
    background: url(../../../../assets/img/marketconnect/codeguard/slider.png) no-repeat;
    top: -7px;
    width: 96px;
    cursor: pointer;
    z-index: 1100;
    border: none;
    box-shadow: none;
}
.landing-page.codeguard .irs-line {
    background: #fff;
    border: 0;
    height: 16px;
    top: 0;
    box-shadow: none;
    margin-left: 10px;
    margin-right: 10px;
}
.landing-page.codeguard .irs-bar {
    height: 16px;
    border: 0;
    top: 0;
    background: #6C6C6C;
}
.landing-page.codeguard .irs-bar-edge {
    height: 16px;
    width: 50px;
    top: 0;
    border: 0 solid #428bca;
    background: #6C6C6C;
    margin-left: 10px;
    margin-right: 10px;
}

.landing-page.codeguard .order-btn {
    padding: 12px 35px;
    background-color: #6C6C6C;
    color: #fff;
    font-size: 16px;
    border: 0;
}

.landing-page.codeguard .pricing-container {
    float: left;
}
.landing-page.codeguard .pricing-container .price {
    font-size: 30px;
}

.landing-page.sitelockvpn .hero {
    margin: 0;
    padding: 0;
    background-color: #3d82bb;
    text-align: left;
}
.landing-page.sitelockvpn .hero-bg {
    padding: 0 0 30px 0;
    text-align: center;
}
.landing-page.sitelockvpn .hero-bg img {
    max-width: 100%;
}
@media (min-width: 992px) {
    .landing-page.sitelockvpn .hero-bg {
        padding: 40px 0 60px;
        text-align: left;
        background: url('../../../../assets/img/marketconnect/sitelockvpn/header-img.png');
        background-repeat: no-repeat;
        background-position: right bottom;
        background-size: 650px;
    }
}
@media (min-width: 1200px) {
    .landing-page.sitelockvpn .hero-bg {
        padding: 60px 0;
        text-align: left;
        background-size: auto;
    }
}
.landing-page.sitelockvpn .hero h1 {
    font-size: 4em;
    color: #fff;
}

.landing-page.sitelockvpn .hero h2 {
    font-size: 2em;
    color: #fff;
    font-family: "Open Sans",Verdana,Tahoma,serif;
}

.landing-page.sitelockvpn .btn-start {
    margin: 15px 0;
    padding: 10px 40px;
    display: inline-block;
    background-color: #7bc143;
    color: #fff;
    font-size: 1.4em;
    border-radius: 5px;
}

.landing-page.sitelockvpn .feature {
    margin: 40px 0;
    padding: 40px 0;
    font-size: 1.3em;
    font-weight: 300;
    line-height: 1.5em;
}

.landing-page.sitelockvpn .feature img {
    margin: 50px 0;
}

.landing-page.sitelockvpn .feature p {
    margin: 20px 0;
}

.landing-page.sitelockvpn .feature h3 {
    font-size: 2em;
    font-weight: bold;
}


@media (max-width: 767px) {
    .landing-page.sitelockvpn .hero h1 {
        font-size: 3em;
    }
    .landing-page.sitelockvpn .hero h2 {
        font-size: 1.6em;
    }
    .landing-page.sitelockvpn .feature {
        margin: 15px 0;
        padding: 15px 0;
        font-size: 1.2em;
    }
    .landing-page.sitelockvpn .feature img {
        margin: 20px 0;
    }
}

.landing-page.sitelockvpn ul.highlights {
    list-style: none;
}

.landing-page.sitelockvpn ul.highlights li::before {
  content: "\2022";  /* Add content: \2022 is the CSS Code/unicode for a bullet */
  color: #ccc; /* Change the color */
  font-size: 1.3em;
  font-weight: bold; /* If you want it to be bold */
  display: inline-block; /* Needed to add space between the bullet and the text */
  width: 1.5em; /* Also needed for space (tweak if needed) */
  margin-left: -1em; /* Also needed for space (tweak if needed) */
}

.landing-page.sitelockvpn .feature.alternate-bg {
    background-color: #f4f8fb;
}

.landing-page.sitelockvpn .feature.devices {
    margin: 0;
    padding: 70px 0 20px;
}
.landing-page.sitelockvpn .feature.devices img {
    margin: 0;
}
.landing-page.sitelockvpn .feature.devices h3 {
    margin-top: 40px;
}
.landing-page.sitelockvpn .feature.devices .logos {
    padding: 20px;
    text-align: center;
}
.landing-page.sitelockvpn .feature.devices .logos img {
    margin: 25px 30px;
}

.landing-page.sitelockvpn .feature.pricing {
    margin: 0;
    background-color: #3d82bb;
}

.landing-page.sitelockvpn .feature.pricing h2 {
    color: #fff;
}

.landing-page.sitelockvpn .feature.pricing .pricing-box {
    margin: 30px 0;
    padding: 0;
    background-color: #fff;
}

.landing-page.sitelockvpn .feature.pricing .cycle {
    padding: 10px;
    background-color: #dfeaf3;
    color: #333;
    text-align: center;
    font-weight: bold;
}
.landing-page.sitelockvpn .feature.pricing .price {
    margin: 15px;
    padding: 15px;
    color: #3d82bb;
    font-weight: bold;
    font-size: 1.5em;
    text-align: center;
}
.landing-page.sitelockvpn .feature.pricing ul {
    list-style: none;
    margin: 15px;
    padding: 0;
}
.landing-page.sitelockvpn .feature.pricing ul li {
    padding: 5px;
    text-align: center;
    border-bottom: 1px solid #dce7f1;
    font-size: 0.8em;
}
.landing-page.sitelockvpn .feature.pricing ul li:last-child {
    border-bottom: 0;
}
.landing-page.sitelockvpn .signup {
    padding: 15px;
}
.landing-page.sitelockvpn .btn-signup {
    display: block;
    padding: 8px;
    background-color: #616161;
    color: #fff;
    border-radius: 5px;
    font-weight: 400;
    text-align: center;
}
.landing-page.sitelockvpn .btn-signup.highlight1 {
    background-color: #3d82bb;
}
.landing-page.sitelockvpn .btn-signup.highlight2 {
    background-color: #7bc143;
}

.landing-page.sitelockvpn .dividing-line {
    margin: 30px auto;
    padding: 0;
    background-color: #dce7f1;
    height: 3px;
    width: 200px;
}

.landing-page.sitelockvpn .all-plans {
    text-align: center;
}
.landing-page.sitelockvpn .all-plans span {
    display: block;
    padding: 10px;
}
.landing-page.sitelockvpn .all-plans img {
    margin: 5px;
}

.landing-page.sitelockvpn .feature.world span {
    display: block;
    margin: 10px 0;
    color: #3d82bb;
    font-weight: bold;
    font-size: 2.5em;
}
.landing-page.sitelockvpn .feature.world em {
    display: block;
    margin: 0 0 50px;
    font-style: normal;
}
.landing-page.sitelockvpn .feature.world img {
    max-width: 100%;
}

.landing-page.sitelockvpn .feature.countries {
    background-color: #f8f8f8;
}
.landing-page.sitelockvpn .feature.countries img {
    margin: 0;
    max-width: 100%;
}

.landing-page.marketgoo .hero .logo {
    margin: 0 auto;
    max-width: 550px;
}
.landing-page.marketgoo h3 {
    font-size: 2.8em;
}
.landing-page.marketgoo h3 em {
    font-style: normal;
    font-weight: bold;
}
.landing-page.marketgoo .video-banner {
    background-color: #5ec9f8;
    min-height: 300px;
    line-height: 300px;
    text-align: center;
    color: #fff;
}
.landing-page.marketgoo .feature-blocks {
    margin: 10px 0;
    padding: 10px 0;
}
.landing-page.marketgoo .feature-blocks .block {
    padding: 10px;
    text-align: center;
}
.landing-page.marketgoo .feature-blocks .block img {
    display: block;
    margin: 0 auto;
    max-width: 150px;
}
.landing-page.marketgoo .feature-blocks .block span {
    font-size: 1.6em;
}
.landing-page.marketgoo .feature-blocks .block p {
    font-size: 1.2em;
    font-weight: 300;
    padding: 10px 20px;
}
.landing-page.marketgoo .feature-wrapper {
    margin: 0;
    padding: 20px;
    background-color: #f0f2f4;
    border-radius: 15px;
}
.landing-page.marketgoo .plan {
    float: left;
    margin: 0 0 20px 0;
    width: 30%;
    font-size: 1.15em;
    text-align: center;
}
.landing-page.marketgoo .plan.labels {
    float: left;
    width: 40%;
    display: none;
}
.landing-page.marketgoo .plan.labels:first-child {
    display: block;
}
.landing-page.marketgoo .plan .header {
    height: 110px;
}
.landing-page.marketgoo .plan.marketgoo_pro .header h4 {
    color: #ac18b4;
    text-transform: uppercase;
}
.landing-page.marketgoo .plan .header .best-value {
    margin: 0;
    padding: 3px 10px;
    position: relative;
    top: -9px;
    background-color: #ac18b4;
    border-radius: 4px;
    text-transform: initial;
    color: #fff;
    font-size: 0.3em;
    display: none;
}
.landing-page.marketgoo .plan.marketgoo_pro .header .best-value {
    display: inline-block;
}
.landing-page.marketgoo .plan .header h4 {
    margin: 0;
    padding: 0;
    font-size: 2.4em;
    font-weight: bold;
}
.landing-page.marketgoo .plan .pricing {
    font-size: 1.2em;
    color: #57657a;
}
.landing-page.marketgoo .plan ul {
    list-style: none;
    margin: 0 0 20px 0;
    padding: 0;
    border-top: 1px solid #bbc2ce;
}
.landing-page.marketgoo .plan ul li {
    padding: 0 20px;
    height: 55px;
    line-height: 55px;
    border-bottom: 1px solid #bbc2ce;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.landing-page.marketgoo .plan.labels ul li {
    font-weight: bold;
    text-align: left;
    border-right: 1px solid #bbc2ce;
}
.landing-page.marketgoo .plan ul li span {
    font-weight: bold;
}
.landing-page.marketgoo .plan.marketgoo_pro ul {
    background-color: #eee;
}
.landing-page.marketgoo .plan .btn-signup {
    padding: 8px 20px;
    background-color: #5ec9f8;
    border-color: #5ec9f8;
    color: #fff;
    font-size: 1.05em;
}
.landing-page.marketgoo .carousel .carousel-indicators {
  bottom:-50px;
}
.landing-page.marketgoo .carousel .carousel-indicators li {
  background-color:#ddd;
}
.landing-page.marketgoo .carousel .carousel-inner {
   margin-bottom:50px;
}
.landing-page.marketgoo .testimonials .testimonial {
    margin: 0 auto;
    max-width: 650px;
    font-family: "Raleway", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 400;
    font-size: 1.3em;
    font-style: italics;
    color: #57657a;
    text-align: center;
}
.landing-page.marketgoo .testimonials .user {
    margin: 20px auto;
    max-width: 350px;
    text-align: center;
}
.landing-page.marketgoo .testimonials .user img {
    max-width: 100px;
}
.landing-page.marketgoo .testimonials .user span {
    display: block;
    padding: 15px 0 0 0;
    font-weight: bold;
    font-size: 1.1em;
}
.landing-page.marketgoo .testimonials .user em {
    display: block;
    margin: 0 0 5px 0;
    font-style: normal;
}
.landing-page.marketgoo .faqs {
    background-color: #f0f2f4;
}
.landing-page.marketgoo .embed-responsive {
    padding-bottom: 45%;
}
@media (min-width: 768px) {
    .landing-page.marketgoo .feature-blocks .block {
        padding: 20px 20px;
    }
    .landing-page.marketgoo .feature-blocks .block img {
        max-width: 250px;
    }
    .landing-page.marketgoo .feature-blocks .block p {
        padding: 10px 40px;
    }
    .landing-page.marketgoo .feature-wrapper {
        padding: 20px 80px;
    }
    .landing-page.marketgoo .plan .header {
        height: 90px;
    }
    .landing-page.marketgoo .testimonials .testimonial {
        font-size: 1.5em;
    }
    .landing-page.marketgoo .testimonials .user .bio {
        margin-left: 120px;
    }
    .landing-page.marketgoo .testimonials .user {
        text-align: left;
    }
    .landing-page.marketgoo .testimonials .user img {
        float: left;
        max-width: 100px;
    }
    .landing-page.marketgoo .faqs .faq {
        padding: 0 20px;
    }
}
@media (max-width: 767px) {
    .landing-page.marketgoo .plan .header span {
        display: block;
    }
    .landing-page.marketgoo .plan {
        font-size: 1em;
    }
    .landing-page.marketgoo .plan {
        width: 40%;
    }
    .landing-page.marketgoo .plan.labels {
        display: block;
        width: 60%;
    }
}
