	/*
  	Flaticon icon font: Flaticon
  	Creation date: 30/03/2019 16:20
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("Flaticon.eot");
  src: url("Flaticond41d.eot?#iefix") format("embedded-opentype"),
       url("Flaticon.woff2") format("woff2"),
       url("Flaticon.woff") format("woff"),
       url("Flaticon.ttf") format("truetype"),
       url("Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {
  font-family: Flaticon;

font-style: normal;

}

.flaticon-user:before { content: "\f100"; }
.flaticon-user-1:before { content: "\f101"; }
.flaticon-user-2:before { content: "\f102"; }
.flaticon-user-3:before { content: "\f103"; }
.flaticon-headset:before { content: "\f104"; }
.flaticon-telephone:before { content: "\f105"; }
.flaticon-call-center-worker-with-headset:before { content: "\f106"; }
.flaticon-whatsapp-logo:before { content: "\f107"; }
.flaticon-web-page-home:before { content: "\f108"; }
.flaticon-window:before { content: "\f109"; }
.flaticon-youtube:before { content: "\f10a"; }
.flaticon-facebook:before { content: "\f10b"; }
.flaticon-arrow-pointing-to-right:before { content: "\f10c"; }
.flaticon-arrow:before { content: "\f10d"; }
.flaticon-facebook-logo:before { content: "\f10e"; }
.flaticon-twitter-logo-silhouette:before { content: "\f10f"; }
.flaticon-youtube-logo:before { content: "\f110"; }
.flaticon-favourites-filled-star-symbol:before { content: "\f111"; }
.flaticon-transfer:before { content: "\f112"; }
.flaticon-graph:before { content: "\f113"; }
.flaticon-play-button:before { content: "\f114"; }
.flaticon-open-book:before { content: "\f115"; }
.flaticon-bars:before { content: "\f116"; }
.flaticon-grid-world:before { content: "\f117"; }
.flaticon-windows-logo-silhouette:before { content: "\f118"; }
.flaticon-google-play:before { content: "\f119"; }
.flaticon-apple:before { content: "\f11a"; }
.flaticon-left-arrow:before { content: "\f11b"; }
.flaticon-coin:before { content: "\f11c"; }
.flaticon-blockchain:before { content: "\f11d"; }
.flaticon-report:before { content: "\f11e"; }
.flaticon-cryptography:before { content: "\f11f"; }
.flaticon-stone:before { content: "\f120"; }
.flaticon-invoice:before { content: "\f121"; }
.flaticon-money:before { content: "\f122"; }
.flaticon-expand-square:before { content: "\f123"; }
.flaticon-pulley:before { content: "\f124"; }
.flaticon-payment:before { content: "\f125"; }
.flaticon-analysis:before { content: "\f126"; }
.flaticon-star:before { content: "\f127"; }
.flaticon-wallet:before { content: "\f128"; }
.flaticon-pulley-1:before { content: "\f129"; }
.flaticon-transfer-1:before { content: "\f12a"; }
.flaticon-new:before { content: "\f12b"; }
.flaticon-newsletter:before { content: "\f12c"; }
.flaticon-bank:before { content: "\f12d"; }
.flaticon-file:before { content: "\f12e"; }
.flaticon-arrow-point-to-right:before { content: "\f12f"; }
.flaticon-telephone-1:before { content: "\f130"; }
.flaticon-arroba:before { content: "\f131"; }
.flaticon-menu:before { content: "\f132"; }
.flaticon-pencil:before { content: "\f133"; }
.flaticon-share:before { content: "\f134"; }
.flaticon-send:before { content: "\f135"; }
.flaticon-add:before { content: "\f136"; }
.flaticon-check-mark:before { content: "\f137"; }
.flaticon-check-mark-button:before { content: "\f138"; }
.flaticon-investment:before { content: "\f139"; }
.flaticon-profit:before { content: "\f13a"; }
.flaticon-gold:before { content: "\f13b"; }
.flaticon-conversation:before { content: "\f13c"; }
.flaticon-question:before { content: "\f13d"; }
.flaticon-computer:before { content: "\f13e"; }
.flaticon-key:before { content: "\f13f"; }
.flaticon-analytics:before { content: "\f140"; }
.flaticon-circle-shape-outline:before { content: "\f141"; }
.flaticon-dot-and-circle:before { content: "\f142"; }
.flaticon-email:before { content: "\f143"; }
.flaticon-blackberry-qr-code-variant:before { content: "\f144"; }
.flaticon-bank-1:before { content: "\f145"; }
.flaticon-credit-card:before { content: "\f146"; }
.flaticon-notification:before { content: "\f147"; }
.flaticon-exclamation:before { content: "\f148"; }
.flaticon-bar-chart:before { content: "\f149"; }
.flaticon-magnet-hand-drawn-tool-outline:before { content: "\f14a"; }
.flaticon-asia:before { content: "\f14b"; }
.flaticon-pulley-2:before { content: "\f14c"; }
.flaticon-sales:before { content: "\f14d"; }
.flaticon-car:before { content: "\f14e"; }
.flaticon-analytics-1:before { content: "\f14f"; }
.flaticon-connect:before { content: "\f150"; }
.flaticon-bell:before { content: "\f151"; }
.flaticon-error:before { content: "\f152"; }
.flaticon-cancel:before { content: "\f153"; }
.flaticon-download:before { content: "\f154"; }
.flaticon-document:before { content: "\f155"; }
.flaticon-close:before { content: "\f156"; }
.flaticon-info:before { content: "\f157"; }
