<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Çiçekçi Web Sitesi</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Montserrat:wght@400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

</head>

<body>
    <nav class="navbar">
        <ul>
            <li><a href="#products">Çiçekler</a></li>
            <li><a href="#shipping">Kargo</a></li>
            <li><a href="#about">Hakkımızda</a></li>
            <li><a href="#contact">İletişim</a></li>
        </ul>
    </nav>
    <img src="images/121.webp" alt="Header Image" class="header-image">
    <section id="shipping">
        <div class="shipping-info">
            <h2 class="section-title">Kargo</h2>
            <p>Kargonuz özenle paketlenerek adresinize teslim edilecektir. Sipariş verdiğiniz ürünler aynı gün kargoya
                verilir ve kısa sürede size ulaşır.</p>
        </div>
        <div class="icon-boxes">
            <div class="icon-box">
                <i class="fas fa-truck"></i>
                <p>Hızlı Teslimat</p>
            </div>
            <div class="icon-box">
                <i class="fas fa-check"></i>
                <p>Güvenilir Hizmet</p>
            </div>
            <div class="icon-box">
                <i class="fas fa-heart"></i>
                <p>Müşteri Memnuniyeti</p>
            </div>
        </div>
    </section>


    <section id="products">
        <h2 class="section-title">Çiçeklerimiz</h2>
        <div class="product-row">
            <div class="product">
                <div class="product-image">
                    <img src="images/1489_500.jpg" alt="Çiçek 1" width="150px">
                </div>
                <div class="product-info">
                    <h3>Kral Tacı</h3>
                    <div class="product-details">
                        <span class="product-price">250 TL</span>
                        <a href="#" class="order-button">Sipariş Ver</a>
                    </div>
                </div>
            </div>
            <div class="product">
                <div class="product-image">
                    <img src="images/6457_500.jpg" alt="Çiçek 2" width="150px">
                </div>
                <div class="product-info">
                    <h3>Papatya Bahçesi</h3>
                    <div class="product-details">
                        <span class="product-price">100 TL</span>
                        <a href="#" class="order-button">Sipariş Ver</a>
                    </div>
                </div>
            </div>
            <div class="product">
                <div class="product-image">
                    <img src="images/12808_500.jpg" alt="Çiçek 3" width="150px">
                </div>
                <div class="product-info">
                    <h3>Mor Bulutlar</h3>
                    <div class="product-details">
                        <span class="product-price">150 TL</span>
                        <a href="#" class="order-button">Sipariş Ver</a>
                    </div>
                </div>
            </div>
            <div class="product">
                <div class="product-image">
                    <img src="images/15040_500.jpg" alt="Çiçek 4" width="150px">
                </div>
                <div class="product-info">
                    <h3>Altın Çanak</h3>
                    <div class="product-details">
                        <span class="product-price">200 TL</span>
                        <a href="#" class="order-button">Sipariş Ver</a>
                    </div>
                </div>
            </div>
            <div class="product">
                <div class="product-image">
                    <img src="images/16598_500.jpg" alt="Çiçek 5" width="150px">
                </div>
                <div class="product-info">
                    <h3>Gül Devri</h3>
                    <div class="product-details">
                        <span class="product-price">180 TL</span>
                        <a href="#" class="order-button">Sipariş Ver</a>
                    </div>
                </div>
            </div>
            <div class="product">
                <div class="product-image">
                    <img src="images/17573_500.jpg" alt="Çiçek 6" width="150px">
                </div>
                <div class="product-info">
                    <h3>Çiçek Cümbüşü</h3>
                    <div class="product-details">
                        <span class="product-price">120 TL</span>
                        <a href="#" class="order-button">Sipariş Ver</a>
                    </div>
                </div>
            </div>
            <div class="product">
                <div class="product-image">
                    <img src="images/17902_500.jpg" alt="Çiçek 7" width="150px">
                </div>
                <div class="product-info">
                    <h3>Gizemli Orman</h3>
                    <div class="product-details">
                        <span class="product-price">170 TL</span>
                        <a href="#" class="order-button">Sipariş Ver</a>
                    </div>
                </div>
            </div>
            <div class="product">
                <div class="product-image">
                    <img src="images/18202_500.jpg" alt="Çiçek 8" width="150px">
                </div>
                <div class="product-info">
                    <h3>Beyaz İnci</h3>
                    <div class="product-details">
                        <span class="product-price">220 TL</span>
                        <a href="#" class="order-button">Sipariş Ver</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="about">
        <div class="about-content">
            <h2 class="section-title">Hakkımızda</h2>
            <p>Çiçekçi Dükkanımız, uzun yıllardır çiçekçilik sektöründe hizmet vermektedir. Misyonumuz, müşterilerimize
                en kaliteli çiçekleri sunmak ve özel günlerinde yanlarında olmak için çalışmaktır. Geniş ürün
                yelpazemiz, uygun fiyatlarımız ve güler yüzlü personelimizle müşteri memnuniyetini ön planda tutarak
                hizmet veriyoruz.</p>
        </div>
    </section>
    <section id="contact">
        <div class="contact-info">
            <h2 class="section-title">İletişim</h2>
            <p><strong>Adres:</strong> Örnek Mahallesi, Çiçek Sokak No: 1, İstanbul</p>
            <p><strong>Telefon:</strong> 0123 456 78 90</p>
            <p><strong>Email:</strong> info@cicekcim.com</p>
        </div>
    </section>


    <footer>
        <p>&copy; 2024 Çiçekçi Web Sitesi</p>
    </footer>
</body>

</html>