<!-- 
=================================================================================================
	            Görmeniz merak ettiğinizi gösteriyor.
      Ancak bu kısma gelen ziyaretçileri pek sevmediğimizi bilmenizi isteriz.
                Şimdi git buradan ve bizi daha fazla zorlama...
=================================================================================================
-->
<!DOCTYPE html>
<html lang="tr" >
<head>
  <meta charset="UTF-8">
  <meta http-equiv="refresh" content="3;https://discord.gg/9zfYcn2djM">
  <title>Okyanus Oyuncu Topluluğu | Discord Davet Linki </title>
  <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel="stylesheet" href="./style.css">

</head>
<body>

<div id="container">
  <div id="inviteContainer">
    <div class="logoContainer"><img class="logo" src="https://cdn.worldvectorlogo.com/logos/discord.svg"/><img class="text" src="Discord_Color_Text_Logo_(2015-2021).svg.png"/></div>
    <div class="acceptContainer">
      <form>
        <h1>HOŞGELDİN DAVET EDİLDİN!</h1>
        <div class="serverInfo">
          <div class="img"><img src="discord-link.png"/></div>
          <p><span class="server">Okyanus Oyuncu Topluluğu</span>
        </div>
        <button class="acceptBtn">3 saniye içinde yönlendirileceksiniz.</button>
      </form>
    </div>
  </div>
</div>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>