@import url("https://fonts.googleapis.com/css?family=Montserrat:600,400");
* {
  outline-width: 0;
  font-family: "Montserrat" !important;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

#container {
  height: 100vh;
  background-size: cover !important;
  display: flex;
  justify-content: center;
  align-items: center;
}

#inviteContainer {
  display: flex;
  overflow: hidden;
  position: relative;
  border-radius: 5px;
}
#inviteContainer .acceptContainer {
  padding: 45px 30px;
  box-sizing: border-box;
  width: 400px;
}
#inviteContainer .acceptContainer:before {
  content: "";
  background-size: cover !important;
  box-shadow: inset 0 0 0 3000px rgba(40, 43, 48, 0.75);
  filter: blur(10px);
  position: absolute;
  width: 150%;
  height: 150%;
  top: -50px;
  left: -50px;
}

form {
  padding-bottom: 15px;
  position: relative;
  text-align: center;
  height: 100%;
}
form h1 {
  margin: 0 0 15px 0;
  font-family: "Montserrat";
  font-weight: 600;
  font-size: 20px;
  color: #fff;
}
form .serverInfo {
  display: flex;
  align-items: center;
  justify-content: center;
}
form .serverInfo .img {
  background: #fff;
  border-radius: 50%;
  width: 32px;
  height: 32px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
form .serverInfo .img img {
  width: 75%;
}
form .serverInfo p {
  padding-left: 10px;
  color: #fff;
}
form .serverInfo p span {
  font-family: "Montserrat";
  font-weight: 600;
}
form .serverInfo p .by {
  padding-left: 5px;
  font-size: 12px;
  opacity: 0.7;
}
form .serverInfo p .name {
  padding-left: 5px;
  font-size: 12px;
}

.logoContainer {
  padding: 45px 30px;
  box-sizing: border-box;
  position: relative;
  z-index: 2;
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.logoContainer img {
  width: 150px;
  margin-bottom: -5px;
  display: block;
  position: relative;
}
.logoContainer .text {
  padding: 25px 0 10px 0;
}
.logoContainer:before {
  content: "";
  background-size: cover !important;
  position: absolute;
  top: -50px;
  left: -50px;
  width: 150%;
  height: 150%;
  filter: blur(10px);
  box-shadow: inset 0 0 0 3000px rgba(255, 255, 255, 0.8);
}

.acceptBtn {
  width: 100%;
  box-sizing: border-box;
  background: #7289DA;
  border: none;
  color: #fff;
  padding: 15px 0;
  border-radius: 3px;
  position: absolute;
  bottom: 0;
  left: 0;
  cursor: pointer;
  transition: 0.2s ease;
}
.acceptBtn:hover {
  background: #6B7FC5;
}