body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
		header h1 {
    color: #fff; /* Beyaz yap */
}

       nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: #444;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    z-index: 999; /* Diğer içeriklerin üzerine çıkması için */
    margin-top: 0px; /* Sabit nav elementinin üzerinde 40px boşluk bırakır */
	border-bottom: 1px solid #fff; /* En altına beyaz bir çizgi ekler */
}

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
            font-size: 1.2em;
        }
        nav a:hover {
            text-decoration: underline;
        }
        .container {

            max-width: 1000px;
            margin: 20px auto;
            padding: 20px;
            background: #fff;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
			 background-color: #444444; /* Gri tonlarından bir renk */
    color: #fff; /* Yazı rengini beyaz yap */
        }

.container h2,
.container h3,
.container p,
.container ul,
.container li {
    color: #fff; /* Yazı rengini beyaz yap */
}

        h1, h2 {
            color: #333;
        }
        .code-block {
            position: relative;
            background: #000000	;
            padding: 10px;
            border: 1px solid #ddd;
            margin-bottom: 20px;
			color: #00f600
        }
        .code-block button {
            position: absolute;
            top: 10px;
            right: 10px;
            background: #333;
            color: #fff;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
        }
        .code-block button:hover {
            background: #11ab0d;
        }
		
		
footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1px 0;
    font-size: 13px;
    z-index: 999; /* Footer'ın diğer içeriklerin üzerine çıkmasını sağlar */
}

body {
    margin-bottom: 40px; /* Footer'ın yüksekliği kadar body'e boşluk bırakır */
}




		
		
		